<!DOCTYPE html>
<html>
<head>
<title>From Farm To Table</title>
<meta charset="UTF-8">
<style>
body {
    background-image: url("Farming-with-Nature_1-zfg5ot.jpg");
    color: #d1e2c4; 
}
p {
    font-size: 24px; 
    color: #853d25;
}
h1 {
    font-size: 24px; 
    color: #aa7e38;
}
footer {
    background-color: #c1c439; 
    display: flex; /* added style */
    justify-content: space-around; /* added style */
}
.about-1, .signup-1, .recipes-1, .contact-1, .privacy-policy-1 {
    float: left;
    display: block;
    color: #5c4121; 
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;
    font-size: 24px;
    bottom: 0;
    width: 100%; 
    left: 0; 
    background-color: #c1c439; 
}
</style>
</head>
<body>
<img src="Farming-with-Nature_1-zfg5ot.jpg">
<header>
<h1>Home Page</h1>
</header>
<p>Find out more about our recently launched CSA.</p>
<img src="mint-leaves-fresh.jpg" alt="A picture of fresh mint leaves that look wonderful.">
<img src="Zz04MzkxNTJmYjc2Nzk3OTdiNzA4MjIyODZhNjc1ZGYyOA==.jpg" alt="So many lovely trees with bright and truly gorgeous colors.">
<img src="monarch-butterfly-sitting-on-a-flower.jpeg" alt="A monarch butterfly sure most likely to sit on a flower.">
<footer>
    <div class="about-1"><h1>About</h1></div>
    <div class="signup-1"><h1>Signup</h1></div>
    <div class="recipes-1"><h1>Recipes</h1></div>
    <div class="contact-1"><h1>Contact</h1></div>
    <div class="privacy-policy-1"><h1>Privacy Policy</h1></div>
</footer>
</body>
</html>








