<!DOCTYPE html>
<html>
<head>
<title>Recipes Page For Zahira's Nature-Related Farm</title>
<meta charset="UTF-8">
<style>
body { 
    color: #cfceca;     
}
p {
    font-size: 24px; 
    color: #5c4121;
}
h1 {
    font-size: 24px; 
    color: #aa7e38;
}
.about-1, .signup-1, .recipes-1, .contact-1, .privacy-policy-1 {
    display: flex;
    color: #5c4121; 
    padding: 14px 16px; 
    text-decoration: none;
    font-size: 24px;
    bottom: 0;
    width: 100%; 
    left: 0; 
    background-color: #c1c439; 
    float: right; 
    right: 50px;
    justify-content: space-around; 
}
.primary-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c1c439; 
}
.primary-menu li {
    float: right; 
    display: inline; 
}
.primary-menu li a {
  display: block;
  color: #1D4F06;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<img src="print-recipe-book-with-fresh-herbs-and-spices-on-wooden-background-free-photo.jpg">
<header>
<h1>Recipes Page</h1>
</header>
<ul>
<li><a href="https://thenaturalnurturer.com/creamy-feta-roasted-red-pepper-dip/">Creamy Feta + Roasted Red Pepper Dip</a></li>
<li><a href="https://thenaturalnurturer.com/oven-roasted-lemon-parmesan-asparagus/">Oven-Roasted Lemon Parmesan Asparagus</a></li>
<li><a href="https://thenaturalnurturer.com/creamy-edamame-chicken-salad/">Creamy Edamame Chicken Salad</a></li>
<li><a href="https://thenaturalnurturer.com/pesto-chicken-orzo-bake-w-spring-veggies/">Pesto Chicken Orzo Bake w/ Spinach + Peas</a></li>
<li><a href="https://thenaturalnurturer.com/feel-good-strawberry-rhubarb-muffins/">Feel-Good Strawberry Rhubarb Muffins</a></li>
</ul>
<ul class="primary-menu">
    <li><a href="homepageforzahira'snaturerelatedfarm.html">About</a></li>
    <li><a href="signuppageforzahira'snaturerelatedfarm.html">Signup</a></li>
    <li><a href="recipespageforzahira'snaturerelatedfarm.html">Recipes</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Privacy Policy</a></li>
</ul>
</head> 
</body>   
</html>















