<!DOCTYPE html> 
<html>
<head>
<title></title>
<meta charset="UTF-8">
<style>
body {
    background-image: url("597633.jpg");
    color: #cfceca;
}
p {
    font-size: 24px; 
    color: #5c4121;
}
h1 {
    font-size: 24px; 
    color: #aa7e38;
}
.about-1, .signup-1, .recipes-1, .contact-1, .privacy-policy-1 {
    display: flex;
    color: #5c4121; 
    padding: 14px 16px; 
    text-decoration: none;
    font-size: 24px;
    bottom: 0;
    width: 100%; 
    left: 0; 
    background-color: #c1c439; 
    float: right; 
    right: 50px;
    justify-content: space-around; 
}
.primary-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c1c439; 
}
.primary-menu li {
    float: right; 
    display: inline; 
}
.primary-menu li a {
  display: block;
  color: #1D4F06;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<img src="597633.jpg">
<header>
<h1>Sign Up Page</h1>
</header>
<ul class="primary-menu">
    <li><a href="homepageforzahira'snaturerelatedfarm.html">About</a></li>
    <li><a href="signuppageforzahira'snaturerelatedfarm.html">Signup</a></li>
    <li><a href="#">Recipes</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Privacy Policy</a></li>
</ul>
</body>
</html>